CompanyName.Prueba.CinemaWPF.View/Login.xaml

<Window x:Class="CompanyName.Prueba.CinemaWPF.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompanyName.Prueba.CinemaWPF.View"
        mc:Ignorable="d"
        Title="Login" Height="200" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="lblUser" Content="User" HorizontalAlignment="Left" Margin="22,21,0,0" VerticalAlignment="Top" Height="25" Width="37"/>
        <Label x:Name="lblPassword" Content="Password" HorizontalAlignment="Left" Margin="22,49,0,0" VerticalAlignment="Top" Height="25" Width="66"/>
        <TextBox x:Name="txtUser" HorizontalAlignment="Left" Height="23" Margin="105,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="263" VerticalContentAlignment="Center"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="105,50,0,0" VerticalAlignment="Top" Width="263" Height="23" VerticalContentAlignment="Center"/>
        <Button Content="Sing in" HorizontalAlignment="Left" Margin="153,93,0,0" VerticalAlignment="Top" Width="103" Height="30"/>
        <Label Content="Register" Margin="178,128,0,0" RenderTransformOrigin="0.604,0.154" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF2E00FF" Cursor="Arrow" AllowDrop="True"/>
    </Grid>
</Window>
