CompanyName.Prueba.CinemaWPF.View/Register.xaml

<Window x:Class="CompanyName.Prueba.CinemaWPF.View.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CompanyName.Prueba.CinemaWPF.View"
        mc:Ignorable="d"
        Title="Register" Height="226" Width="434.5" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="lblUser" Content="User" HorizontalAlignment="Left" Margin="23,27,0,0" VerticalAlignment="Top" Width="35"/>
        <Label x:Name="lblPass1" Content="Password" HorizontalAlignment="Left" Margin="23,53,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.482,2.231" Width="62"/>
        <Label x:Name="lblPass2" Content="Repit password" HorizontalAlignment="Left" Margin="23,82,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.482,2.231" Width="93"/>
        <CheckBox x:Name="chckIsAdmin" Content="Is admin?" HorizontalAlignment="Left" Margin="195,112,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.057,-0.267" Width="73"/>
        <TextBox x:Name="txtUser" HorizontalAlignment="Left" Height="23" Margin="131,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" RenderTransformOrigin="0.492,0.478" VerticalContentAlignment="Center" MaxLength="20"/>
        <PasswordBox x:Name="txtPass1" HorizontalAlignment="Left" Height="23" Margin="131,55,0,0" VerticalAlignment="Top" Width="274" RenderTransformOrigin="0.492,0.478" VerticalContentAlignment="Center" MaxLength="20"/>
        <PasswordBox x:Name="txtPass2" HorizontalAlignment="Left" Height="24" Margin="131,83,0,0" VerticalAlignment="Top" Width="274" RenderTransformOrigin="0.492,0.478" VerticalContentAlignment="Center" MaxLength="20"/>
        <Button x:Name="btnRegister" Content="Register" HorizontalAlignment="Left" Margin="157,142,0,0" VerticalAlignment="Top" Width="111" Height="34" FontWeight="Bold" Click="Button_Click"/>

    </Grid>
</Window>
